[
        [
            "name" : "EthereumQueryExistingContract",
            "displayName" : "EthereumQueryExistingContract",
            "category" : "ethereum-workitem",
            "description" : "",
            "defaultHandler" : "mvel: new org.jbpm.process.workitem.ethereum.QueryExistingContractWorkitemHandler(\"walletPassword\", \"walletPath\")",
            "documentation" : "ethereum-workitem/index.html",

            "parameters" : [
                                "MethodOutputType" : new StringDataType()
                ,"ServiceURL" : new StringDataType()
                ,"ContractMethodName" : new StringDataType()
                ,"ContractAddress" : new StringDataType()

            ],
            "results" : [
                                "Result" : new StringDataType()

            ],
            "mavenDependencies" : [
                                 "org.jbpm.contrib:ethereum-workitem:7.50.0-SNAPSHOT"

            ],
            "icon" : "EthereumQueryExistingContract.png"

        ]

]